{
  "name": "error-object",
  "version": "1.0.4",
  "description": "Custom errors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viettd56/error-object.git"
  },
  "bugs": {
    "url": "https://github.com/viettd56/error-object/issues"
  },
  "homepage": "https://github.com/viettd56/error-object#readme"
}
